[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/chamber.gd" id="1_chamber"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="2_bar"]
[ext_resource type="Script" path="res://scripts/cast_bar.gd" id="3_cast"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ch"]
radius = 24.0

[node name="Chamber" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
script = ExtResource("1_chamber")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ch")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(24, -16, 26, 0, 24, 16, 10, 24, -12, 24, -24, 14, -26, 0, -24, -14, -12, -24, 10, -24)
color = Color(0.55, 0.42, 0.35, 1)

[node name="Glow" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.6, 0.3, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture_scale = 2.2

[node name="HealthBar" type="Node2D" parent="."]
offset = Vector2(0, -38)
script = ExtResource("2_bar")

[node name="CastBar" type="Node2D" parent="."]
offset = Vector2(0, -50)
script = ExtResource("3_cast")
